name: Release

on:
  workflow_dispatch:
    inputs:
      tag:
        type: string
        description: The tag to publish (e.g. v1.0.0)
        required: true

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Setup release tag and version
        run: |
          TAG=${{ github.event.inputs.tag }}
          VERSION=${TAG#v}
          echo "TAG=${TAG}" >> "$GITHUB_ENV"
          echo "VERSION=${VERSION}" >> "$GITHUB_ENV"

      - name: Make version changes
        run: |
          sed -i "s/version=.*/version=${{ env.VERSION }}/" gradle.properties
          cd vscode-extension
          npm version ${{ env.VERSION }}

      - name: Commit version changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: 'chore: bump to ${{ env.VERSION }}'
          commit: --signoff

      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Setup Node.js dependencies
        run: npm ci
        working-directory: ./vscode-extension

      - name: Build server
        run: ./gradlew dist

      - name: Build vscode extension
        run: npm run package
        working-directory: ./vscode-extension

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ env.TAG }}
          artifacts: 'vscode-extension/*.vsix'
          generateReleaseNotes: true
          token: ${{ secrets.GITHUB_TOKEN }}
